*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
    height: 100vh;
    overflow:hidden;
}
.container{
    width: 1140px;
    margin: 0 auto;
    display: flex;
}
.contacts-list{
    width: 340px;
    background-color: #182533;
    min-height: 100vh;
}
.contacts-item{
    width: 100%;
    max-height: 60px;
    display: flex;
    align-items: center;
}
.contacts-list-header{
    width: 100%;
    max-height: 60px;
    display: flex;
    align-items: center;
}
.contacts-item:hover{
    background-color: #232E3C;
}
.contacts-item__btn{
    background-color: transparent;
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    border: none;
    margin: 20px 10px;
    outline: none;
}
.contacts-item__settings-btn{
    width: 55px;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}
.contacts-item__settings-btn__img{
    width: 20px;
}
.contacts-item__int{
    width: 100%;
    height: 20px;
    background-color: #242F3D;
    border: none;
    outline: none;
    padding: 15px 10px;
    margin-right: 10px;
    color: white;
}
.user-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
}
.contact-tetx{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
}
.contact-name{
    font-weight: 600;
    color: white;
}
.contact-subtitle{
    color: white;
}
.chat{
    width: 100%;
    height: 100vh;
    background-image: url(../img/background_chat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
}
.chat_Abbos{
    display: none;
}
.chat_Fazliddin{
    display: none;
}
.chat_Maxmud{
    display: none;
}
.chat-list{
    width: 100%;
    height: 100%;
}
.chat-header{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #182533;
    border: 1px solid black;
    padding: 10px;
}
.chat-header__text{
    background-color: transparent;
    border: none;
    outline: none;
    width: 90%;
    text-align: start;
    color: white;
    padding: 5px;
}
.chat-header__img__btn{
    width: 17px;
    margin-right: 5px;
    border: none;
    outline: none;
    background-color: transparent;
}
.chat_Abbos .chat-header__img-icon{
    width: 100%;
}
.chat-header__text__title{
    font-size: 16px;
    font-weight: 500;
}
.chat-header__text__subtitle{
    color: gainsboro;
}
.chat-nav{
    background-color: #182533;
    width: 100%;
    height: 60px;
    padding: 10px;
}
.chat-nav-label__int{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
}
.chat-list{
    width: 100%;
    min-height: 60vh;
}
.chat-nav-label__btn{
    width: 30px;
    background-color: transparent;
    outline: none;
    border: none;
}
.chat-nav__btn{
    width: 25px;
    background-color: transparent;
    border: none;
    outline: none;
}
.chat-nav-form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.chat-nav{
    display: flex;
    align-items: center;
    border: 1px solid black;
}
.chat-nav-label{
    display: flex;
    align-items: center;
}

/* ----------modal---------- */

.modal{
    margin-left: 100px;
    z-index: 2;
    width: 270px;
    height: 100vh;
    background-color: #17212B;
    opacity: 1;
}
.background-modal{
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.modal-header__img{
    width: 20px;
}

.close-button{
    position: absolute;
    top: 3px;
    left: 3px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}
.modal-header__info__img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.modal-header__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #276899;
    height: 150px;
    padding-left: 20px;
    position: relative;
}
.modal-header__btn{
    padding-top: 25px;
    background-color: transparent;
    height: 60px;
    width: 100%;
    border: none;
    outline: none;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-header__info__icons{
    display: flex;
}
.modal-header__info__icons-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #185680;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.modal-header__info__icons-btn__img{
    width: 12px;
}
.modal-header__btn__title{
    font-weight: 600;
    font-size: 16px;
    color: white;
    margin-bottom: 2px;
}
.modal-header__btn__subtitle{
    color: white;
}
.modal-item{
    display: block;
}
.modal-item-button{
    padding: 10px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
}
.modal-item:hover{
    background-color: #232E3C;
}
.border{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.user-icon{
    width: 30px;
    margin-right: 15px;
    height: 30px;
    border-radius: 50%;

}
.modal-item__icon{
    width: 25px;
    margin-right: 15px;
    height: 25px;
}
.modal-item__subtitle{
    text-transform: capitalize;
    color: white;
    font-size: 14px;
}

/* ----------modal-settings---------- */

.background-settings-modal{
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.settings-modal{
    margin: auto;
    margin-top: 30px;
    z-index: 2;
    width: 350px;
    height: 95vh;
    background-color: #17212B;
    opacity: 1; 
    display: flex;
    flex-direction: column;
}
.settings-modal__header{
    display: flex;
    align-items: center;
    padding: 10px;
}
.settings-modal__header__title{
    color: white;
    font-size: 18px;

}
.settings-modal__header__btn-close{
    background-color: transparent;
    border: none;
    outline: none;
    width: 17px;
    margin-left: 17px;
}
.settings-modal__header__btn-menu{
    background-color: transparent;
    border: none;
    outline: none;
    width: 17px;
    margin-left: auto;
}
.modal-settings-list{
    overflow-y: scroll;
}
.modal-settings-list::-webkit-scrollbar{
    width: 7px;
}
.modal-settings-list::-webkit-scrollbar-track{
    background-color: #17212B;
}
.modal-settings-list::-webkit-scrollbar-thumb{
    background-color: #9b9FA4;
    border: 1.5px solid #17212B;
    height: 300px;
    border-radius: 10px;
}
.modal-settings-hedaer{
    display: flex;
    align-items: center;
    padding: 42px 15px;
    border-bottom: 10px solid #232E3C;
}
.modal-settings-header__img{
    width: 77px;
    height: 77px;
    border-radius: 50%;
}
.modal-settings-hedaer__texts{
    padding-left: 15px;
}
.modal-settings-hedaer__texts__title{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.modal-settings-hedaer__texts__subtitle{
    color: skyblue;
    font-size: 12px;
}
.modal-settings-item{
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: background-color 0.1s;
}
.modal-settings-item:hover{
    background-color: #232E3C;
}
.modal-settings-title__icon{
    width: 25px;
    margin-right: 10px;
}
.modal-settings-item__subtitle{
    color: #bbbbbb;
    font-size: 16px;
}
.modal-settings-hr{
    width: 100%;
    background-color: #232E3C;
    border: none;
    height: 10px;
    margin-bottom: 10px;
}
.modal-settings-item--scale-settings{
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
}
.scale-settings-item__subtitle{
    border-top: 3px solid #999999;
    color: gray;
    padding-top: 7px;
    margin-right: 2px;
    padding-right: 5px;
}
.scale-settings-item__subtitle:hover{
    border-top: 3px solid #1086C0;
}